# AlphaCertLabs

CanWeFixIt/: CanWeFixIt.sln
CanWeFixIt/CanWeFixItApi/: CanWeFixItApi.csproj  Startup.cs  appsettings.json
CanWeFixIt/CanWeFixItApi/Controllers/: InstrumentController.cs  MarketDataController.cs
CanWeFixIt/CanWeFixItApplication/: CanWeFixItApplication.csproj
CanWeFixIt/CanWeFixItApplication/Contracts/Persistence/: IDatabaseService.cs  IGenericRepository.cs  IInstrumentRepository.cs  IMarketDataRepository.cs
CanWeFixIt/CanWeFixItApplication/Dtos/: InstrumentDto.cs  MarketDataDto.cs  MartketValuationDto.cs
CanWeFixIt/CanWeFixItApplication/Dtos/Common/: BaseDto.cs
CanWeFixIt/CanWeFixItDomain/: Instrument.cs  MarketData.cs  MarketValuation.cs
CanWeFixIt/CanWeFixItDomain/Common/: BaseDomainEntity.cs
CanWeFixIt/CanWeFixItPersistence/: CanWeFixItPersistence.csproj  DatabaseService.cs  PersistenceServiceRegistration.cs
CanWeFixIt/CanWeFixItPersistence/Common/: Constants.cs
CanWeFixIt/CanWeFixItPersistence/Repository/: GenericRepository.cs  InstrumentRepository.cs  MarketDataRepository.cs
